# Severus

./: .gitattributes  .gitignore  KOTLIN_MIGRATION_GUIDE.md  LICENSE  PRIVACY.md  README.md  SEVERUS_UPGRADE_GUIDELINE.md  build.gradle  build_error.txt  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/rkr/simplekeyboard/inputmethod/keyboard/: ClipboardHistoryView.java  KeyboardActionListener.java  KeyboardSwitcher.java  MainKeyboardView.java  PointerTracker.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/: AvroPhoneticConverter.java  ClipboardHistory.java  ClipboardStore.java  InputView.java  LatinIME.java  RichInputConnection.java
app/src/main/kotlin/rkr/simplekeyboard/inputmethod/compat/: EditorInfoCompatUtils.kt  MenuItemIconColorCompat.kt  PreferenceManagerCompat.kt
app/src/main/kotlin/rkr/simplekeyboard/inputmethod/event/: Event.kt  InputTransaction.kt
app/src/main/kotlin/rkr/simplekeyboard/inputmethod/keyboard/: ClipboardHistoryView.kt  Key.kt  KeyDetector.kt  Keyboard.kt  KeyboardActionListener.kt  KeyboardId.kt  KeyboardLayoutSet.kt  KeyboardSwitcher.kt  KeyboardTheme.kt  KeyboardView.kt  MainKeyboardView.kt  MoreKeysDetector.kt  MoreKeysKeyboard.kt  MoreKeysKeyboardView.kt  MoreKeysPanel.kt  PointerTracker.kt  ProximityInfo.kt
app/src/main/kotlin/rkr/simplekeyboard/inputmethod/latin/: AudioAndHapticFeedbackManager.kt  AvroPhoneticConverter.kt  ClipboardHistory.kt  ClipboardStore.kt  InputAttributes.kt  InputView.kt  LatinIME.kt  RichInputConnection.kt  RichInputMethodManager.kt  Subtype.kt  SystemBroadcastReceiver.kt
app/src/main/res/drawable/: clipboard_panel_background.xml  sym_keyboard_clipboard.xml  sym_keyboard_numpad.xml
app/src/main/res/layout/: clipboard_history_item.xml  clipboard_history_panel.xml  input_view.xml
app/src/main/res/layout-v28/: input_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  platform-theme.xml  strings-appname.xml  strings.xml
app/src/main/res/values-night/: platform-theme.xml
app/src/main/res/xml/: key_styles_common.xml  keyboard_layout_set_bengali_avro.xml  network_security_config.xml  prefs_screen_key_press.xml  prefs_screen_preferences.xml  row_hcesar4.xml  row_pcqwerty5.xml  row_qwerty4.xml
(+80 files in other folders)
